# ariel-or-dead-fish

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/exercise9/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/exercise9/controller/: GameScreenController.java  WelcomeScreenController.java  WinnerScreenController.java
src/main/java/exercise9/model/: Person.java  Player.java  SceneManager.java  SoundManager.java  Tile.java  TileFloor.java  TileMovableBlock.java  TilePit.java  TileWall.java
src/main/java/exercise9/model/tiles/: BrokenBridgeTile.java  CollectibleTile.java  ExitTile.java  FakeWallTile.java  FloorTile.java  MovableBlockTile.java  MovableDeadBodyTile.java  PitTile.java  PortalTile.java  ScaleTile.java  WallTile.java
src/main/resources/exercise9/: GameScreen.fxml  WelcomeScreen.fxml  WinnerScreen.fxml
src/main/resources/exercise9/levels/: levelDanny.txt  levelErlend.txt
